.moves-container {
  display: flex;
  flex-direction: column;
  padding: 10px;

  width: 40%;

  background-color: rgba(8, 8, 8, 0.9);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
  transition: 0.4s;
}
.moves-container:hover {
  transform: scale(1.1);
}
label {
  margin-top: 10px;
  margin-bottom: 10px;
  color: greenyellow;
}
select {
  padding: 8px;
  width: 100%;
}
option {
  padding: 10px;
}
.moves-info-modal {
  padding: 20px;
  /* width: 100%; */
  opacity: 0;
  z-index: -10;
}
.show-moves-info {
  z-index: 10;
  opacity: 1;
  border-radius: 10px;
}
.moves-cross-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 10px;
}
.moves-modal-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
